<html>
<head>
<style>

body {background-color: lightgrey;}
 
 h1{color:seagreen;
 	font-size: 40px;}
 h3{font-size: 20px;}
 
 p1{color:green;
 	font-size: 20px;
    font-style: italic bold;}
 
 p3{font-size: 20px;}
 
 img{
  border-radius: 8px;
    padding: 5px;
  width: 300px;}
  
  
  SNH{font-size:30px;
  	  color:black}
  
  SNSH{font-size:22px;
  	  color:red}
 
  
  SN{color:blue;
  	 font-family: Arial, Helvetica, sans-serif;
     font-size:18px;}
  
  
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  

  		
</style>
</head>
<body>


<h1>Harman's Resume</h1>
<hr>
<h2> Name: </h2>
<p1> Harman Singh Minhas</p1>
<h3> Age: </h3>
<p1>18</p1>
<h2>Birth Date and Gender:</h2>
<p1>25 Febuary 2004, Male<p1>


<hr>
<img src="https://cdn.discordapp.com/attachments/1003843960566992968/1029215193118539816/IMG-20220910-WA00012.jpg">
<p3><br>(Picture of me with Mr. Ida Bagus at the first week of FYP Binus)<br><br>(I'm the one highlighted)</p3>
<hr>
<SNH>About Me:</SNH>

<SNSH><br><br> Hobbies: </SNSH>
<SN> Videogames, Computers, Cars, Bikes, Badmninton</SN>
<SNSH><br><br> Current occupation: </SNSH>
<SN> Student </SN>
<SNSH><br><br> Last Degree: </SNSH>
<SN> Highschool Degree </SN>
<br><br>
<table>
  <tr>
    <th>Hobbies</th>
    <th>Favorite</th>
    <th>Favorite2</th>
  </tr>
  <tr>
    <td>Videogames</td>
    <td>Tekken7</td>
    <td>WMMT6RR</td>
  </tr>
  <tr>
    <td>Cars</td>
    <td>Toyota</td>
    <td>Subaru</td>
  </tr>
  <tr>
    <td>Bikes</td>
    <td>Kawasaki</td>
    <td>Triumph</td>
  </tr>
  <tr>
    <td>Badminton</td>
    <td>Li-ning</td>
    <td>Yonex</td>
  </tr>
 
</table>

<hr>

<SNH>More About Me:</SNH>
<SNSH><br><br> Skills: </SNSH>
<SN><br>-Can manage to take things under pressure
<br>-Can multitask</SN>
<br>-Always keen to learn</SN>
<br><br>
<SNSH><br><br> Work Experience: </SNSH>
<SN><br>Cashier, Inventory Management.</SN>
<SNSH><br><br> GitHub Profile: </SNSH>
<br><a>https://github.com/ToyotaPrius9</a>
<hr>

<br>
<br>



<a href="file:///C:/Users/USER/HomeWork%EF%BD%A1%E2%97%95%E2%80%BF%E2%97%95%EF%BD%A1/something2.html">next page</a>
<br><br>














</body>
</html>